{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "DMTools",
  "Auth0": {
    "Domain": "dev-c1ucbhc8zhti5v23.us.auth0.com",
    "ClientId": "w1VO0sejbwQvB2SIfPYfKDywVLyYJ3MH"
  }
}
