{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dmtools-dbserver.database.windows.net,1433;Initial Catalog=DMTools;Persist Security Info=False;User ID=CloudSAf6e9a121;Password=pAxG@VWii2AhyLg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BaseAddress": "https://localhost:7026"
}
